{
  "name": "reload/drupal-composer-project",
  "description": "Composer template for Drupal projects",
  "repositories": [
    {
      "type": "composer",
      "url": "http://drupal-packagist.webflo.io/"
    },
    {
      "type": "vcs",
      "url": "https://github.com/derhasi/installers.git"
    }
  ],
  "require": {
    "composer/installers": "dev-nested-packages",
    "drupal/views": "7.*",
    "drupal/drupal": "7.*"
  },
  "scripts": {
    "post-create-project-cmd": ["rm README.md LICENSE"]
  },
  "config": {
    "vendor-dir": "vendor"
  },
  "extra": {
    "installer-paths": {
      "htdocs/sites/all/modules/contrib/{$name}/": ["type:drupal-module"],
      "htdocs/sites/all/themes/contrib/{$name}/": ["type:drupal-theme"],
      "htdocs/sites/all/libraries/{$name}/": ["type:drupal-library"],
      "htdocs/sites/all/drush/{$name}/": ["type:drupal-drush"],
      "htdocs/profiles/{$name}/": ["type:drupal-profile"],
      "htdocs/" : ["type:drupal-core"]
    },
    "installer-preserve-subpaths": [
      "htdocs/sites/all/modules/contrib",
      "htdocs/sites/all/themes/contrib",
      "htdocs/sites/all/libraries",
      "htdocs/sites/all/drush"
    ]
  }
}
