{
  "name": "reload/drupal-composer-project",
  "description": "Composer template for Drupal projects",
  "repositories": [ {
    "type": "composer",
    "url": "http://static.drupal-packagist.org/v0.2.0/"
  },
    {
      "type": "composer",
      "url": "https://raw.githubusercontent.com/derhasi/drupal-composer-project/master/packages.json"
    }
  ],
  "require": {
    "azt3k/non-destructive-archive-installer": "0.2.*",
    "drupal/drupal": "7.34.0",
    "composer/installers": "~1.0",
    "drupal/views": "7.*"
  },
  "scripts": {
    "post-create-project-cmd": ["rm README.md LICENSE"]
  },
  "config": {
    "vendor-dir": "htdocs/sites/all/vendor"
  },
  "extra": {
    "installer-paths": {
      "htdocs/sites/all/modules/contrib/{$name}/": ["type:drupal-module"],
      "htdocs/sites/all/themes/contrib/{$name}/": ["type:drupal-theme"],
      "htdocs/sites/all/libraries/{$name}/": ["type:drupal-library"],
      "htdocs/sites/all/drush/{$name}/": ["type:drupal-drush"],
      "htdocs/profiles/{$name}/": ["type:drupal-profile"]
    }
  }
}
